

<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="100% Polish Drift">
	<link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
	<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
	<script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>

	<style amp-custom>

		html, body{margin: auto; height: 100%; }
		
		body {
		background-color: #22272C;
		color: #ffe484;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
		line-height: 1.5;	
		text-align: center;
	}

	header {margin-left: 10px;
		margin-bottom: 10px;
		margin-right: 10px;
		margin-top: 10px;}

	hr {margin-left: 10px;margin-right: 10px;}

	header, hr {
		border-bottom: 1px solid #ffe484;
		
	}
	
	h1 {
		font-weight: 600;
		color: #ffe484;
		display: inline-block;
		text-align: left;
		vertical-align: left;
		background-color: transparent;
		border: 1px solid #ffe484;
		padding: .375rem .75rem;
		font-size: 1rem;
		border-radius: .25rem;
		box-sizing: border-box;
		font-size: larger;
	}
	
	ul, li {
		display: inline-block;
	}
	
	ul {
		
		padding-left: 5px;
	}
	
	li {
		margin-left: 10px;
	}
	
	.list-style-none {
    list-style: none;
	}

	a:visited {
		color: #ffe484;
	}

	a:link, a:active, a:visited {
		text-decoration: none;
		outline: 0; border: none; -moz-outline-style: none;
	}

	hr {
		color: #ffe484;
	}

	h2 {margin-left: 10px;
    color: #ffe484;

	}

	amp-youtube {
	margin: 20px;
	text-align: center;
		margin-top: 50px;
		margin-bottom: 50px;}

	:root {
    --space-2: 1rem;   /* 16px */
  }
  /* Center the notification content */
  amp-user-notification.sample-notification {
    padding: var(--space-2);
    display: relative;
    align-items: center;
    justify-content: center;
	color: black;
  }
  amp-user-notification.sample-notification > button {
    min-width: 80px;
  }

  /* BOTSTRAP */
  .container,.container-fluid,.container-lg,.container-md,.container-sm,.container-xl,.container-xxl {
     width:100%;

     margin-right:auto;
     margin-left:auto
    }
     
     @media (min-width:576px) {.container,.container-sm{max-width:540px}}
     
     @media (min-width:768px) {.container,.container-md,.container-sm{max-width:720px}}
     
     @media (min-width:992px) {.container,.container-lg,.container-md,.container-sm{max-width:960px}}
     
     @media (min-width:1200px) {.container,.container-lg,.container-md,.container-sm,.container-xl{max-width:1140px}}
     
     @media (min-width:1400px) {.container,.container-lg,.container-md,.container-sm,.container-xl,.container-xxl{max-width:1320px}}

	 @media (min-width:768px) {.col-md{flex:1 0 0%}}

	 .row {
         --bs-gutter-x:1.5rem;
         --bs-gutter-y:0;
         display:flex;
         flex-wrap:wrap;
         margin-top:calc(var(--bs-gutter-y) * -1);
         margin-right:calc(var(--bs-gutter-x)/ -2);
         margin-left:calc(var(--bs-gutter-x)/ -2)}
         
        .row>* {
             
            flex-shrink:0;
            width:100%;
            max-width:100%;
            margin-top:var(--bs-gutter-y)}

	</style>
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	
	<!-- canonical link self -->
	<link rel="canonical" href="https://www.driftcam.eu/">
	<title>DriftCam Kamil Drzewiecki</title>


    <!-- Open Graph / Facebook -->
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://driftcam.eu/">
   <meta property="og:title" content="DriftCam Kamil Drzewiecki">
   <meta property="og:description" content="100% Drift">
   <meta property="og:image" content="https://yt3.ggpht.com/a/AATXAJyxMgGXxtx3P1fs5if-8xOC2aO3H7CRQLeOsYruPz8=s900-c-k-c0xffffffff-no-rj-mo">
   <meta property="og:video:secure_url" content="https://www.youtube.com/watch?v=iPfBR7Ya-YM" />	
	
  </head>
  <body>
	<amp-analytics type="gtag" data-credentials="include">
		<script type="application/json">
		  {
			"vars": {
			  "gtag_id": "UA-177875334-1",
			  "config": {
				"UA-177875334-1": { "groups": "default" }  }
			},

			"triggers": {
			  "anchorClicksfb": {"selector": "#link-to-facebook", "on": "click", "vars": {"event_name": "select_content", "content_type": "FB"}},
			  "anchorClicksYT": {"selector": "#link-to-youtube", "on": "click", "vars": {"event_name": "select_content", "content_type": "YT"}}
			}
		}
		</script>
	  </amp-analytics>
    
	<div class="container">

	<header>
    <h1>DriftCam</h1>

	<ul class="list-style-none">
        <li><a href="https://www.facebook.com/KamilDrzewieckivideo" id="link-to-facebook" title="DriftCam on Facebook" style="color: #ffe484;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.3 15.4" class="d-block" height="18"><path d="M14.5 0H.8a.88.88 0 0 0-.8.9v13.6a.88.88 0 0 0 .8.9h7.3v-6h-2V7.1h2V5.4a2.87 2.87 0 0 1 2.5-3.1h.5a10.87 10.87 0 0 1 1.8.1v2.1h-1.3c-1 0-1.1.5-1.1 1.1v1.5h2.3l-.3 2.3h-2v5.9h3.9a.88.88 0 0 0 .9-.8V.8a.86.86 0 0 0-.8-.8z" fill="currentColor"></path></svg>
		</a></li>
		
        <li><a href="https://www.youtube.com/c/KamilDrzewiecki" id="link-to-youtube"  title="DriftCam on YouTube" style="color: #ffe484;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.17 13.6" class="d-block" height="16"><path d="M18.77 2.13A2.4 2.4 0 0 0 17.09.42C15.59 0 9.58 0 9.58 0a57.55 57.55 0 0 0-7.5.4A2.49 2.49 0 0 0 .39 2.13 26.27 26.27 0 0 0 0 6.8a26.15 26.15 0 0 0 .39 4.67 2.43 2.43 0 0 0 1.69 1.71c1.52.42 7.5.42 7.5.42a57.69 57.69 0 0 0 7.51-.4 2.4 2.4 0 0 0 1.68-1.71 25.63 25.63 0 0 0 .4-4.67 24 24 0 0 0-.4-4.69zM7.67 9.71V3.89l5 2.91z" fill="currentColor"></path></svg>
		</a></li>
     </ul>
    </header>
	
	
	<h2>New Video</h2>
	    
		<div class="row">
			
<!--- ******************************** Początek bloku "NOWOŚCI" - OD TEJ LINI EDYTUJ *******************************************************************--->
			
			<!--- ZMIANA ID VIDEO YT:
				- Poszukaj "data-videoid"
 				- Wpisz nowe id pomiędzy cudzysłów --->
			
	<!--- POCZĄTEK BLOKU DO SKOPIOWANIA --->
		<div class="col-md">
		<amp-youtube 
			width="560"
			height="315"
			layout="responsive"
			data-param-rel="0"
			data-videoid="TykkJm0sHDU">
		</amp-youtube>
		</div>
	<!--- KONIEC BLOKU DO SKOPIOWANIA --->

		
		<div class="col-md">
	    	<amp-youtube 
			width="560"
			height="315"
			layout="responsive"
			data-param-rel="0"
			data-videoid="zYl_fG_enTU">
		</amp-youtube>
		</div>
			
		
		<div class="col-md">
		<amp-youtube 
			width="560"
			height="315"
			layout="responsive"
			data-param-rel="0"
			data-videoid="ui-Q3cUMpiU">
		</amp-youtube>
		</div>
		
		</div>
		
		<!-- ************************************** -->
		
	<div class="row">
		
		<div class="col-md">
		<amp-youtube 
			width="560"
			height="315"
			layout="responsive"
			data-param-rel="0"
			data-videoid="tfnqHy63D5E">
		</amp-youtube>
		</div>
			
		
		<div class="col-md">
		<amp-youtube 
			width="560"
			height="315"
			layout="responsive"
			data-param-rel="0"
			data-videoid="YoDt_ZTIwyg">
		</amp-youtube>
		</div>
			
		
		<div class="col-md">
		<amp-youtube 
			width="560"
			height="315"
			layout="responsive"
			data-param-rel="0"
			data-videoid="a_CDAdR_Q1w">
		</amp-youtube>
		</div>
			
		
	  </div>
	
		
<!-- *********************************** KONIEC BLOKU "NOWOŚCI" ***************************************--->
	<hr>

	<h2>Popular Video</h2>
	
	<div class="row row">
	
	<div class="col-md">
		<amp-youtube 
			width="560"
			height="315"
			layout="responsive"
			data-param-rel="0"
			data-videoid="QIb4a1ze7-U">
		</amp-youtube>
	</div>
	
	<div class="col-md">
		<amp-youtube 
			width="560"
			height="315"
			layout="responsive"
			data-param-rel="0"
			data-videoid="_6yigmCInnA">
		</amp-youtube>
	</div>
	
    <div class="col-md">		
		<amp-youtube 
			width="560"
			height="315"
			layout="responsive"
			data-param-rel="0"
			data-videoid="-ELPDAs7-R0">
		</amp-youtube>
	</div>
	
	</div>
	
	<div class="row">
	
	<div class="col-md">
		<amp-youtube 
			width="560"
			height="315"
			layout="responsive"
			data-param-rel="0"
			data-videoid="OJk3P59uK8I">
		</amp-youtube>
	</div>
	
	<div class="col-md">
		<amp-youtube 
			width="560"
			height="315"
			layout="responsive"
			data-param-rel="0"
			data-videoid="QWNOryBH2zU">
		</amp-youtube>
	</div>

	<div class="col-md">
		<amp-youtube 
			width="560"
			height="315"
			layout="responsive"
			data-param-rel="0"
			data-videoid="8ajfn58HRSk">
		</amp-youtube>
	</div>
	
	</div>

	<div class="row">

	<div class="col-md">
		<amp-youtube 
			width="560"
			height="315"
			layout="responsive"
			data-param-rel="0"
			data-videoid="2LUnTDJnFh8">
		</amp-youtube>
	</div>

	<div class="col-md">
		<amp-youtube 
			width="560"
			height="315"
			layout="responsive"
			data-param-rel="0"
			data-videoid="5IuyZ7Ga6KI">
		</amp-youtube>
	</div>

	<div class="col-md">
		<amp-youtube 
			width="560"
			height="315"
			layout="responsive"
			data-param-rel="0"
			data-videoid="Pj50NvjK958">
		</amp-youtube>
	</div>
	
	</div>

	<div class="row">

	<div class="col-md">
		<amp-youtube 
			width="560"
			height="315"
			layout="responsive"
			data-param-rel="0"
			data-videoid="MiQn5yZJeUg">
		</amp-youtube>
	</div>

	<div class="col-md">
		<amp-youtube 
			width="560"
			height="315"
			layout="responsive"
			data-param-rel="0"
			data-videoid="KXZcbUiY9iQ">
		</amp-youtube>
	</div>

	<div class="col-md">
		<amp-youtube 
			width="560"
			height="315"
			layout="responsive"
			data-param-rel="0"
			data-videoid="0AhRIizu4fg">
		</amp-youtube>
	</div>	
	
	</div>
	
	<div class="row">
		
	<div class="col-md">
		<amp-youtube 
			width="560"
			height="315"
			layout="responsive"
			data-param-rel="0"
			data-videoid="VoA_CVwA9Q4">
		</amp-youtube>
	</div>

	<div class="col-md">
		<amp-youtube 
			width="560"
			height="315"
			layout="responsive"
			data-param-rel="0"
			data-videoid="eYSk_M5VEPE">
		</amp-youtube>
	</div>

	<div class="col-md">
		<amp-youtube 
			width="560"
			height="315"
			layout="responsive"
			data-param-rel="0"
			data-videoid="2T74qg6HwZQ">
		</amp-youtube>
	</div>	
	
	</div>
	
	<div class="row">
		
	<div class="col-md">
		<amp-youtube 
			width="560"
			height="315"
			layout="responsive"
			data-param-rel="0"
			data-videoid="sQGOpr7ZpVo">
		</amp-youtube>
	</div>
	
	</div>
	
	</div>
	</div>
	<amp-user-notification id="my-notification"
		class="sample-notification"
		layout="nodisplay">
		This website uses cookies to provide you with the convenience of use and to make further improvements. By continuing to browse the site, you consent to our use of cookies.
		<button on="tap:my-notification.dismiss">I accept</button>
	</amp-user-notification>
	
	
  </body>
</html>
